PORT=4000
MONGO_URI=mongodb+srv://mnprt998877:7BCE0K9sFglUuUgm@cluster0.7x7xvql.mongodb.net/lms-app?retryWrites=true&w=majority&appName=Cluster0
PASS_SALT=10
JWT_SECRET=hello_world
CLOUDINARY_CLOUD_NAME=df3pscsym
CLOUDINARY_API_KEY=842153171132739
CLOUDINARY_API_SECRET=wylM1Lzqoz27HvMTWBQHA2AO4_4
rzp_Api_Key=rzp_test_n4AxeVBg1w6Rqk
rzp_key_secret=U1M6BlAc02oAZqyFd0TNJG7G
cross_origin=http://localhost:5173